{
  "name": "@zibuthe7j11/dolorum-odit-non",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "language",
    "Object.fromEntries",
    "starter",
    "loading",
    "find",
    "banner",
    "readable",
    "deep-clone",
    "estree",
    "sharedarraybuffer",
    "getintrinsic",
    "three",
    "wget",
    "filter",
    "flatten",
    "react-hook-form",
    "jQuery",
    "clone",
    "drag",
    "output",
    "RegExp#flags",
    "lesscss",
    "validator",
    "deterministic",
    "prune",
    "zero",
    "import",
    "escape",
    "assign",
    "io-ts",
    "protobuf",
    "interrupts",
    "error-handling",
    "urls",
    "cors",
    "mkdirs",
    "signals",
    "expression",
    "time",
    "default",
    "typesafe",
    "symbol",
    "forms",
    "rm",
    "Object.values",
    "real-time",
    "curried",
    "set",
    "debugger",
    "String.prototype.trim",
    "callbind",
    "BigInt64Array",
    "require",
    "ES2019",
    "serialize",
    "positive",
    "parents",
    "getOwnPropertyDescriptor",
    "api",
    "rangeerror",
    "last",
    "https",
    "ES2016",
    "assertion",
    "defineProperty",
    "keys",
    "mru",
    "point-free",
    "shrinkwrap",
    "stream",
    "fixed-width",
    "chromium",
    "linux",
    "moment",
    "japanese",
    "concat",
    "search",
    "ArrayBuffer",
    "scheme",
    "opens",
    "variables",
    "ES2022",
    "cjk",
    "fast-deep-copy",
    "typescript",
    "express",
    "promises",
    "array",
    "configurable",
    "Symbol.toStringTag",
    "json-schema-validation",
    "crypt",
    "util",
    "Uint8ClampedArray",
    "util.inspect",
    "Object.keys",
    "apollo",
    "nested css",
    "form-validation",
    "react animation",
    "framer",
    "quote",
    "fastclone",
    "css",
    "object",
    "cmd",
    "editor",
    "babel",
    "deep-copy",
    "ECMAScript 2019",
    "glob",
    "macos",
    "modules",
    "columns",
    "start",
    "eventDispatcher",
    "rfc4122",
    "inspect",
    "toobject",
    "shared",
    "iterate",
    "look",
    "preprocessor",
    "trimEnd",
    "styled-components",
    "ES2023",
    "wait",
    "dotenv",
    "collection",
    "packages",
    "await",
    "scheme-validation",
    "ajv",
    "descriptors",
    "coercible",
    "middleware",
    "classes",
    "hardlinks",
    "structuredClone",
    "sanitize",
    "xhr",
    "resolve",
    "RxJS",
    "bluebird",
    "find-up",
    "callback",
    "jsonpath",
    "xss",
    "chinese",
    "watchFile",
    "tc39",
    "node",
    "findLast",
    "bind",
    "sigint",
    "Reflect.getPrototypeOf",
    "bundling",
    "operating-system",
    "libphonenumber",
    "_.extend",
    "ECMAScript 2017",
    "copy",
    "channel",
    "toStringTag",
    "validate",
    "equal",
    "column",
    "push",
    "tap",
    "writable",
    "argument",
    "package manager",
    "getPrototypeOf",
    "runtime",
    "package",
    "character",
    "authentication",
    "Observables",
    "utilities",
    "consume",
    "Object.assign",
    "airbnb",
    "ReactiveExtensions",
    "chai",
    "process",
    "eventEmitter",
    "Push",
    "Object.defineProperty",
    "some",
    "argv",
    "regex",
    "number",
    "tools",
    "postcss",
    "break",
    "byteLength",
    "log",
    "trim",
    "recursive",
    "commander",
    "entries",
    "es2015",
    "color",
    "traverse",
    "WebSockets",
    "executable",
    "dir",
    "obj",
    "properties",
    "jsonschema",
    "env",
    "Array",
    "form",
    "create",
    "shell",
    "speed",
    "touch",
    "yaml",
    "superagent",
    "Object.entries",
    "graphql",
    "nope",
    "folder",
    "fs",
    "website",
    "random",
    "side",
    "events",
    "byte",
    ".env",
    "styling",
    "Stream",
    "less css",
    "dataview",
    "immer",
    "stringifier",
    "circular",
    "npm",
    "accessor",
    "@@toStringTag",
    "jasmine",
    "-0",
    "mimetypes",
    "AsyncIterator",
    "type",
    "ender",
    "symlinks",
    "Uint32Array",
    "ponyfill",
    "visual",
    "compile less",
    "status",
    "tostringtag"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/dolorum-odit-non.git"
  },
  "homepage": "https://github.com/zibuthe7j11/dolorum-odit-non/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/dolorum-odit-non/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
